<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Himangsu Portfolio</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-highlight">Himangsu's</span> World</h1>
        <h3>World-Class Professional Web Developer</h3>
        <p>Hi,i am Himangsu Sarkar.I am a Web Developer.I am a student of Computer Science and Information Techonology at Changzhou Institute of Industry Techonology.I want to be a best Web Developer in the World.I would like to coding.It's my favourite hobby.</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/himangsusarkar/">HIRE ME</a>
        </div>

        <div class="half-width">
            <img src="images/profile.png" alt="profile">
        </div>
    </section>

    <section class="dream-area">
        <div class="half-width">
            <img src="images/profile3.png" alt="profile-2">
        </div>

        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become world's No.1 Web Developer</h3>
            <p>Everyman have different type of Dream.So that i have also a dream.I called it big dream.Because it's make me happy when i thinking.My Dream is become a world's No.1 Web Developer.It will come true or not doesn't matter.but it give me energy and possoinate.so i cherish it.</p>
             <a class="link-button" target="_blank" href="https://www.facebook.com/himangsusarkar.himu.7">MY PROFILE</a>
        </div>
    </section>

    <section class="experience-area">

        <div id="full-stack" class="half-width single-experience">
            <h2>Full stack Web Developer</h2>
            <h3><span class="orange-highlight">2021-Present | Pro level Web Dev</span> </h3>
            <p>I am good at HTML,CSS,JAVASCRIPT,BOOTSTRAP,REACTS,PHP,JAVA.I can make any kind of Portfolio website,E-commerce website,corporate website,make software,API etc.Programming is really interesting.I am very excited to learn it.</p>
        </div>

        <div id="junior" class="half-width single-experience ">
            <h2>Junior Web Developer</h2>
            <h3><span class="orange-highlight">2020-2021 | programming  learner</span></h3>
            <p>I was a learner at programming hero in 2021.That time i was learn more things from programming hero.I passed good time there.i can imporved my skill day by day from programming hero.And also i was enjoyed that time. </p> 
        </div>
    </section>
    <footer>
        <p>&copy;2021 All Right are Deserved.</p>
    </footer>
</body>
</html>